PORT= 3001

#llave secreta
JWT_SECRET = 'm1llav3'

#var de entorno mongoDB
MONGO_USER= setefanadominguez
MONGO_PASS= 1234
MONGO_DB_URL= "mongodb+srv://stefanadominguez:1234@cluster0.vt1df.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MAILER_USER= b142db0ee1957e
MAILER_PASS= da2b4f47709982
MAILER_HOST= sandbox.smtp.mailtrap.io
MAILER_PORT = 587