JWT_SECRET = "3c775e90a588c312bbdf214c66dcf9f6b2f94613335e7ec4969528002a545b37f16be60bba19973adab11e012fa94e143b0ac4cadcc00a9a7b0dba433beb038c"

# Variables de entorno para MongoDB
MONGO_USER= stefanadominguez
MONGO_PASS=1234
#MONGO_DB_URI=mongodb+srv://stefanadominguez:1234@cluster0.mongodb.net/tu_base_de_datos?retryWrites=true&w=majority